server.port = 8082

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/easy_boat
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update